# delta-rpc

./: .gitignore  README.md  pom.xml
DertaRpc-common/: pom.xml
DertaRpc-common/src/main/java/com/sxl/common/core/bean/: RpcRequest.java
delta-rpc-autoConfiguration/: pom.xml
delta-rpc-autoConfiguration/src/main/java/com/sxl/rpc/autoconfigration/: DertaAutoConfiguration.java
delta-rpc-autoconfiration/: pom.xml
delta-rpc-autoconfiration/src/main/java/com/sxl/rpc/autoconfigration/: DertaAutoConfiguration.java
delta-rpc-common/: pom.xml
delta-rpc-common/src/main/java/com/sxl/common/async/: AsyncRpcCallback.java  ConvertCallBack.java  SuccessAsync.java
delta-rpc-common/src/main/java/com/sxl/common/exception/: NoRealizedException.java
delta-rpc-common/src/main/java/com/sxl/common/promise/: Deferred.java  LightDeferred.java  Promise.java
delta-rpc-common/src/main/java/com/sxl/common/register/: ServiceDiscovery.java  ServiceRegistry.java
delta-rpc-consumer/: pom.xml
delta-rpc-consumer/src/main/java/com/sxl/rpc/: DeltaConsumerAutoConfiguration.java  DeltaConsumerProperties.java  DertaConsumerAutoConfiguration.java
delta-rpc-consumer/src/main/java/com/sxl/rpc/client/: NettyClient.java  RpcClientProxyFactory.java
delta-rpc-consumer/src/main/java/com/sxl/rpc/factory/: ConnectFactory.java  RpcClientProxyFactory.java
delta-rpc-consumer/src/main/java/com/sxl/rpc/future/: RPCFuture.java  SuccessAsync.java
delta-rpc-consumer/src/main/java/com/sxl/rpc/handler/: AbstractProxyObject.java  RpcClientHandler.java  RpcProxyHandler.java
delta-rpc-consumer/src/main/java/com/sxl/rpc/post/: ParseReferencePostProcessor.java
delta-rpc-consumer/src/main/java/com/sxl/rpc/utils/: RPCUtils.java
delta-rpc-provider/: pom.xml
delta-rpc-provider/src/main/java/org/sxl/rpc/: DeltaProviderProperties.java  DertaProviderAutoConfiguration.java  DertaProviderProperties.java
delta-rpc-provider/src/main/java/org/sxl/rpc/ann/: DeltaService.java  ServiceScan.java
delta-rpc-provider/src/main/java/org/sxl/rpc/container/: LocalHandlerMap.java
delta-rpc-provider/src/main/java/org/sxl/rpc/listener/: StartServerEventListener.java
delta-rpc-provider/src/main/java/org/sxl/rpc/post/: ParseRpcServiceAnn.java
delta-rpc-provider/src/main/java/org/sxl/rpc/register/: RpcServiceScannerRegistrar.java
delta-rpc-provider/src/main/java/org/sxl/rpc/server/: RpcServer.java  RpcServerHandler.java
delta-rpc-provider/src/main/java/org/sxl/rpc/utils/: InvokeServiceUtil.java
derta-rpc-autoconfiration/: pom.xml
derta-rpc-common/: pom.xml
derta-rpc-common/src/main/java/com/sxl/common/async/: AsyncRpcCallback.java  ConvertCallBack.java  FailAsync.java  SuccessAsync.java
derta-rpc-common/src/main/java/com/sxl/common/promise/: Deferred.java  LightDeferred.java
derta-rpc-common/src/main/java/com/sxl/common/register/: ServiceRegistry.java
derta-rpc-common/src/main/resources/: log4j.properties
derta-rpc-consumer/: pom.xml
derta-rpc-consumer/src/main/java/com/sxl/rpc/: DeltaConsumerAutoConfiguration.java  DeltaConsumerProperties.java  DertaConsumerAutoConfiguration.java  DertaConsumerProperies.java
derta-rpc-consumer/src/main/java/com/sxl/rpc/annoation/: RpcReference.java
derta-rpc-consumer/src/main/java/com/sxl/rpc/client/: ClientHandler.java  NettyClient.java  RpcClient.java  RpcClientProxyFactory.java
derta-rpc-consumer/src/main/java/com/sxl/rpc/factory/: ConnectFactory.java  RpcClientProxyFactory.java
derta-rpc-consumer/src/main/java/com/sxl/rpc/future/: AsyncRpcCallback.java  FailAsyn.java  FailAsync.java  RPCFuture.java  SuccessAsyn.java
derta-rpc-consumer/src/main/java/com/sxl/rpc/handler/: AbstractProxyObject.java  AsyncProxyObject.java  AysnProxyObject.java  IAsyncProxyObject.java  RpcClientHandler.java  RpcProxyHandler.java
derta-rpc-consumer/src/main/java/com/sxl/rpc/pool/: ConnectFactory.java  ConnectionPool.java  NettyClient.java  RPCRequestNet.java
derta-rpc-consumer/src/main/java/com/sxl/rpc/post/: ParseReferencePostProcessor.java
derta-rpc-consumer/src/main/java/com/sxl/rpc/utils/: RPCUtils.java
derta-rpc-provider/: pom.xml
derta-rpc-provider/src/main/java/org/sxl/rpc/: DeltaProviderAutoConfiguration.java  DeltaProviderProperties.java  DertaProviderAutoConfiguration.java  DertaProviderProperties.java
derta-rpc-provider/src/main/java/org/sxl/rpc/ann/: RpcService.java  ServiceScan.java
derta-rpc-provider/src/main/java/org/sxl/rpc/container/: LocalHandlerMap.java
derta-rpc-provider/src/main/java/org/sxl/rpc/listener/: HandlerEvent.java  RefreshInstanceListener.java  RpcServerActionListener.java  StartServerEventListener.java
derta-rpc-provider/src/main/java/org/sxl/rpc/post/: ParseRpcServiceAnn.java
derta-rpc-provider/src/main/java/org/sxl/rpc/register/: RpcServiceScannerRegistrar.java
derta-rpc-provider/src/main/java/org/sxl/rpc/server/: RpcServer.java  RpcServerHandler.java
derta-rpc-provider/src/main/java/org/sxl/rpc/utils/: InvokeServiceUtil.java
dertaRpc-consumer/: pom.xml
dertaRpc-consumer/src/main/java/com/sxl/rpc/annoation/: RpcReference.java
dertaRpc-consumer/src/main/java/com/sxl/rpc/client/: RpcClient.java
dertaRpc-consumer/src/main/java/com/sxl/rpc/post/: ParseReferencePostProcessor.java
dertaRpc-provider/: pom.xml
dertaRpc-provider/src/main/java/org/sxl/rpc/container/: LocalHandlerMap.java
dertaRpc-provider/src/main/java/org/sxl/rpc/server/: RpcServer.java  RpcServerHandler.java
sample-api/: pom.xml
sample-api/src/main/java/com/api/test/service/: AsynService.java  AsyncService.java  MyService.java  Myservice.java  PromiseService.java
test-consumer/: pom.xml
test-consumer/src/main/java/com/sxl/sample/test/consumer/: TestConsumerApplication.java
test-consumer/src/main/java/com/sxl/sample/test/consumer/controller/: MyController.java
test-consumer/src/main/resources/: application.yml
test-consumer/src/test/java/com/sxl/sample/test/consumer/: TestConsumerApplicationTests.java
test-provider/: pom.xml
test-provider/src/main/resources/: application.yml
(+22 files in other folders)
